Window4.xaml

<Window x:Class="авторизация_и_регистрация_буркин.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:авторизация_и_регистрация_буркин"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Image Margin="48,0,476,185" Source="Image11.png" Stretch="Fill" RenderTransformOrigin="0.496,0.435" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Белая футболка" VerticalAlignment="Top" Margin="48,106,0,0" Width="187" FontWeight="Bold" FontSize="22" Height="51" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="48" FontSize="24" Grid.Row="1"><Run Text=" "/><Run FontWeight="Bold" Text="Цена: "/><Run FontWeight="Bold" Text="1090₽"/></TextBlock>
        <Button Content="Добавить в корзину" HorizontalAlignment="Left" Height="60" Margin="10,216,0,0" VerticalAlignment="Top" Width="197" Background="#FF020202" Foreground="White" ForceCursor="True" FontWeight="Bold" FontSize="18" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="467" Margin="435,10,0,-58" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" FontSize="16" FontWeight="Bold" Grid.RowSpan="2"><Run Text="Описание"/><Run Text=":"/><LineBreak/><Run FontWeight="Normal" Text="Футболка мужская оверсайз со спущенной линией плеча. Футболка для мужчин свободного кроя - идеальное решение для повседневной носки, не сковывает движений и прекрасно подходит как для повседневного гардероба, так и для занятий спортом и фитнеса, а также можно стилизовать и в более классическом стиле для офиса и школы. Можно носить навыпуск, заправленной полностью или частично. Она станет отличной базовой вещью на каждый день и на любой сезон. Футболка выполнена из трикотажа высокого качества (Пенье"/><Run Text=" "/><Run FontWeight="Normal" Text="- премиум класс). Состав 95% хлопок, 5% лайкра. При стирке и эксплуатации вещи не растягиваются, не деформируются, швы на них не смещаются."/></TextBlock>
        <Image Margin="0,0,758,102" Source="Image21.png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Width="34" Background="Transparent" Click="Button_Click" Margin="0,0,0,102" BorderThickness="0"/>

    </Grid>
</Window>
