Window2.xaml

<Window x:Class="авторизация_и_регистрация_буркин.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:авторизация_и_регистрация_буркин"
        mc:Ignorable="d"
        Title="Window2" Height="654.739" Width="800">
    <Grid Margin="0,0,2,2">
        <Button Content="Вход" HorizontalAlignment="Left" Margin="700,30,0,0" VerticalAlignment="Top" Width="90" Height="33" Click="Button_Click_2" FontWeight="Bold" BorderBrush="White" BorderThickness="0" Background="Black" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <TextBox x:Name="emailbox" HorizontalAlignment="Center" Height="27" Margin="308,186,300,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="numberbox" HorizontalAlignment="Center" Height="23" Margin="308,283,300,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="passbox" HorizontalAlignment="Center" Margin="308,236,300,0" VerticalAlignment="Top" Width="182" Height="28"/>

        <Button Content="Зарегистрироваться как пользователь" HorizontalAlignment="Left" Margin="280,451,0,0" VerticalAlignment="Top" Width="267" Height="33" Click="Button_Click_1" FontWeight="Bold" BorderBrush="White" BorderThickness="0" Background="Black" Foreground="White" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <Button Content="Зарегистрироваться как администратор" HorizontalAlignment="Left" Margin="280,490,0,0" VerticalAlignment="Top" Width="267" Height="33" Click="Button_Click_3" FontWeight="Bold" BorderBrush="White" BorderThickness="0" Background="White" Foreground="Black" FontFamily="Yu Gothic UI Semibold" FontSize="14"/>
        <StackPanel/>
        <CheckBox Content="Получать эксклюзивные предложения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,402,0,0" Opacity="0.6"/>
        <CheckBox Content="Я согласен" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,422,0,0" Checked="CheckBox_Checked_1" Opacity="0.6"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Правила и условия " VerticalAlignment="Top" Margin="394,421,0,0" TextDecorations="Underline" Opacity="0.6"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="308,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" RenderTransformOrigin="2.569,8.136" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="332,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" RenderTransformOrigin="2.569,8.136" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="19" Margin="356,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" RenderTransformOrigin="2.569,8.136" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="308,346,0,0" Width="121"><Run FontWeight="Bold" Text="День рождения "/></TextBlock>
        <Image Margin="322,68,329,461" Source="Image7.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="308,311,0,0"><Run FontWeight="Bold" Text="Пол:"/></TextBlock>
        <CheckBox Content="Женский" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,331,0,0"/>
        <CheckBox Content="Мужской" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,331,0,0" RenderTransformOrigin="0.465,0.6"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="308,170,0,0" Width="79"><Run Text="Введите "/><Run Text="email"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="308,220,0,0" Width="117"><Run Text="Введите "/><Run Text="пароль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="308,267,0,0" Width="153"><Run Text="Введите "/><Run Text="номер телефона"/></TextBlock>
    </Grid>
</Window>
