Window7.xaml

<Window x:Class="авторизация_и_регистрация_буркин.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:авторизация_и_регистрация_буркин"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid>
        <Image Margin="90,0,444,172" Source="Image16.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="90,247,0,0" TextWrapping="Wrap" Text="Джинсы" VerticalAlignment="Top" Width="102" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="90,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="24"><Run Text="Цена: "/><Run Text="5589"/><Run Text="₽"/></TextBlock>
        <Button Content="Добавить в корзину" HorizontalAlignment="Left" Height="60" Margin="21,349,0,0" VerticalAlignment="Top" Width="197" Background="#FF020202" Foreground="White" ForceCursor="True" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="467" Margin="435,10,0,-58" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" FontSize="16" FontWeight="Bold"><Run Text="Описание"/><Run Text=":"/><LineBreak/><Run Text=" "/><Run FontWeight="Normal" Text="Плотная износостойкая ткань, не растягиваются в коленях, не деформируются при стирке, не мнутся и не нуждаются в глажке. Свободный крой, комфортные в носке, не узкие, не обтягивают ноги, дают телу дышать, поэтому в них будет комфортно в любое время года, будь это весна, осень, зима или лето. Повседневные джинсовые брюки в школу, в колледж, на работу, на прогулку, на тусовку. Такие штаны сочетаются буквально с любыми вещами в стиле оверсайз, надевайте под футболку, лонгслив, толствоку худи, свитшот, рубашку, куртку и любую обувь, кроме классической. Подойдут как на мужчин, молодых парней, так и на мальчика подростка. От маленьких до больших размеров: от 44 до 52. "/></TextBlock>
        <Image Margin="0,0,748,383" Source="Image18.png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="44" Background="Transparent" Click="Button_Click" BorderThickness="0"/>

    </Grid>
</Window>
