Window1.xaml

<Window x:Class="авторизация_и_регистрация_буркин.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:авторизация_и_регистрация_буркин"
        mc:Ignorable="d"
        Title="Window1" Height="541.706" Width="800" Margin="0" IsTabStop="False" OpacityMask="Black" FontSize="15">
    <Grid Margin="0,0,0,66">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="passbox" HorizontalAlignment="Left" Margin="241,240,0,0" VerticalAlignment="Top" Width="292" Height="51"/>
        <Button Content="Авторизироваться" Width="287" Height="44"
                VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="1,1" Margin="240,384,0,0" Click="Button_Click_1" FontSize="16" FontWeight="Bold" BorderThickness="0" ClipToBounds="True" FontFamily="Yu Gothic UI Semibold" AutomationProperties.IsOffscreenBehavior="FromClip" Background="Black" Foreground="White" ForceCursor="True" Uid="black">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.029"/>
                    <TranslateTransform X="-0.011117" Y="-0.071875"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Content="Авторизироваться как администратор" Width="295" Height="44"
                VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="1,1" Margin="240,430,0,0" Click="Button_Click_2" FontSize="16" FontWeight="Bold" BorderThickness="0" ClipToBounds="True" FontFamily="Yu Gothic UI Semibold" AutomationProperties.IsOffscreenBehavior="FromClip" Background="White" Foreground="Black" ForceCursor="True" Uid="black">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.029"/>
                    <TranslateTransform X="-0.011117" Y="-0.071875"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="emailbox" HorizontalAlignment="Left" Height="43" Margin="241,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextChanged="TextBox_TextChanged_2" Text=" "/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="241,317,0,0" Width="134" TextDecorations="Underline"><Run FontWeight="Bold" Text="Забыли пароль?"/></TextBlock>
        <Image Margin="285,49,102,314" Source="Image5.png" Stretch="Fill" RenderTransformOrigin="0.522,0.39"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="144" Margin="241,217,0,0" BorderThickness="0" TextChanged="TextBox_TextChanged_3" FontWeight="Bold" Opacity="0.6"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="241,149,0,0" TextWrapping="Wrap" Text="Введите номер" VerticalAlignment="Top" Width="120" BorderThickness="0" FontWeight="Bold" Opacity="0.6"/>




    </Grid>
</Window>
